<p>In this tutorial, you can learn to create simple and creative <b>Product Cards</b> with <b>Overlaying Product details</b> using <b>HTML</b> and <b>CSS</b>. This tutorial aims to provide students and beginners with a reference for building an interactive and responsive user interface for eCommerce websites. Here, I will be providing a simple web page script that demonstrates the creation of simple product cards UI.</p>

<h2><b>What are Product Cards?</b></h2>

<p>The <b>Product Cards</b> is the user interface component of a website that is often implemented in <a href="https://www.sourcecodester.com/php/14873/ecommerce-online-book-store-php-paypal-free-source-code.html">eCommerce</a> System or Websites. This kind of UI component displays the site products in a grid view and commonly contains the product image, name, price, category, and other details. It also contains some options or buttons to allow the users to add the product to the cart or view the full details about the product.</p>

<h2><b>How to Create Product Cards?</b></h2>

<p><b>Product Cards</b> can be easily achieved using <b>HTML</b> and <b>CSS</b>. Using HTML, we can use some elements such as <b class="text-danger">div</b> tags to create the <a href="https://www.sourcecodester.com/tutorial/htmlcss/16266/creating-3d-card-flip-animation-using-html-and-css-tutorial">card</a> wrapper, the card itself, and the elements for other contents. Then, using CSS, we can design the cards the way we desire the product cards should look. Check out the scripts that I created and provided below to have a better idea.</p>

<h2><b>Sample Web Page Scripts</b></h2>

<p>The following scripts result in a simple web page that contains product cards that are displayed in a grid view. By default, only the <a href="https://www.sourcecodester.com/tags/product-show-room-site-php-source-code">product</a> images are shown on each card. When the user hovers the mouse over the specific product card, the product details will slide up and overlay over the product image. On the product details, product names and descriptions are truncated. The title will cut and show an ellipsis if the title text content is over 2 lines while the description is only 1 line.</p>

<h2><b>HTML</b></h2>

<p>Here's the <b>HTML</b> file script known as <b class="text-danger">index.html</b>. It contains the page layout, product card wrapper, product cards, and product card details elements. Kindly replace the image path with the ones that are available on your end.</p>

<p>
<html5>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Product Cards with Overlay Details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container">
        <h1 id="page-title">Creative Product Cards with Overlay Details using HTML and CSS</h1>
        <hr id="title_hr">
        <div class="product-list">
            <div class="product-card">
                <div class="product-img">
                    <img src="./products/nike-jordan.png" alt="Sample Shoes">
                </div>
                <div class="product-details">
                    <div class="product-price"><span class="material-symbols-outlined">sell</span> $131.92</div>
                    <div class="product-name">Air Jordan 1 Low x Eastside Golf</div>
                    <div class="product-brand">Nike</div>
                    <div class="product-description">Nike Men's Shoes</div>
                    <div class="product-btns">
                        <button class="product-btn add-to-cart" title="Add to Cart"><span class="material-symbols-outlined">add_shopping_cart</span> Add</button>
                        <button class="product-btn view-prod" title="View More Details">View</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="./products/vans-old-skool.png" alt="Sample Shoes">
                </div>
                <div class="product-details">
                    <div class="product-price"><span class="material-symbols-outlined">sell</span> $70.00</div>
                    <div class="product-name">Old Skool</div>
                    <div class="product-brand">Vans</div>
                    <div class="product-description">Vans Old Skool Black Shoes</div>
                    <div class="product-btns">
                        <button class="product-btn add-to-cart" title="Add to Cart"><span class="material-symbols-outlined">add_shopping_cart</span> Add</button>
                        <button class="product-btn view-prod" title="View More Details">View</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="./products/adidas.png" alt="Sample Shoes">
                </div>
                <div class="product-details">
                    <div class="product-price"><span class="material-symbols-outlined">sell</span> $131.92</div>
                    <div class="product-name">Matchbreak Super Shoes</div>
                    <div class="product-brand">Adidas</div>
                    <div class="product-description">Adidas Men's Matchbreak Super Shoes</div>
                    <div class="product-btns">
                        <button class="product-btn add-to-cart" title="Add to Cart"><span class="material-symbols-outlined">add_shopping_cart</span> Add</button>
                        <button class="product-btn view-prod" title="View More Details">View</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
</html5>
</p>

<h2><b>Stylesheet</b></h2>

<p>Then, here's the <b>CSS</b> file script known as <b class="text-danger">style.css</b>. This file contains the codes of the page layout and some elements designs. Here, you can see the scripts that design the product cards and the overlaying product details.</p>

<p>
<css>
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dongle', sans-serif;
    font-family: 'Roboto Mono', monospace;
}
::selection{
    color: #fff;
    background: #4db2ec;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #4facfe;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    padding: 2em 0;
}
#page-title{
    color: #fff;
    text-align: center;
    font-weight: 500;
    text-shadow: 0px 0px 15px #0000003a;
}
#title_hr{
    width:60px;
    border: 2px solid #ffffff;
    margin: .35em auto;
}
@media (min-width: 780px){
    #page-title{
    width: 780px;
    }
}
/* Product List */
.product-list{
    width: 780px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:10px;
    margin:2em auto;
}

@media (max-width: 780px){
    .product-list{
    width: 98%;
    grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px){
    .product-list{
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    }
}

/* Product Card */
.product-card{
    position: relative;
    width: 250px;
    background-color: #fff;
    border: 1px solid #b3b3b3;
    box-shadow: 1px 1px 10px #0000003b;
    overflow: hidden;
    margin: .35em auto;
}
@media (max-width: 780px){
    .product-card{
    width: 98%;
    }
}

/* Product Image */
.product-card .product-img{
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.product-card .product-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition: all .3s ease-in-out;
}
.product-card:hover .product-img>img{
    transform: scale(2);
    object-position: center center;
}

/* Product Details */
.product-card .product-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 0.5em 0.35em;
    transform: translateY(100%);
    transition: .3s ease-in-out;
}
.product-card:hover .product-details{
    transform: translateY(0%);
}

/* Product Price */
.product-card .product-price {
    text-align: right;
    font-size: .8rem;
    font-weight: 500;
    color: #878787;
}

.product-card .product-price>span.material-symbols-outlined{
    line-height: .8rem;
    font-size: .8rem;
    font-weight: 500;
}

.product-card .product-name {
    font-size: 1.2rem;
    color: #424242;
    font-weight: 500;
    text-overflow: ellipsis;
    overflow-y: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Product Brand */
.product-card .product-brand {
    font-size: .9rem;
    color: #6e6d6d;
    font-weight: 400;
}

/* Product Description */
.product-card .product-description {
    margin: 0.15em 0;
    font-size: .9rem;
    color: #424242;
    text-overflow: ellipsis;
    overflow-y: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

/* Product Btns */
.product-card .product-btns {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
}

/* Product Btns */
.product-card button.product-btn {
    background: transparent;
    padding: 0.35em 1em;
    outline: none;
    cursor: pointer;
}
.product-card button.product-btn>span{
    font-size:.9rem;
}

.product-card button.product-btn.add-to-cart {
    border: 2px solid #0180ff;
    color: #0180ff;
}

.product-card button.product-btn.add-to-cart:hover {
    border: 2px solid #43a0fc;
    color: #43a0fc;
}

.product-card button.product-btn.view-prod {
    border: 2px solid #6c6c6c;
    color: #6c6c6c;
}
.product-card button.product-btn.view-prod:hover {
    border: 2px solid #494949;
    color: #494949;
}
</css>
</p>

<h3><b>Snapshots</b></h3>

<p>Here are some snapshots of the overall result of the scripts I have provided above.</p>

<h4 class="text-center"><b>Page UI</b></h4>

<p class="text-center"><a href="https://www.sourcecodester.com/sites/default/files/htmlcss-product-cards-ui.png" target="_blank"><img alt="Creative Product Cards using HTML and CSS Tutorial" src="https://www.sourcecodester.com/sites/default/files/htmlcss-product-cards-ui.png" /> </a></p>

<h4 class="text-center"><b>Product List</b></h4>

<p class="text-center"><a href="https://www.sourcecodester.com/sites/default/files/htmlcss-product-cards-list.png" target="_blank"><img alt="Creative Product Cards using HTML and CSS Tutorial" src="https://www.sourcecodester.com/sites/default/files/htmlcss-product-cards-list.png" /> </a></p>

<h4 class="text-center"><b>Product Card</b> <em>(not hovered)</em></h4>

<p class="text-center"><a href="https://www.sourcecodester.com/sites/default/files/htmlcss-product-cards-unhover.png" target="_blank"><img alt="Creative Product Cards using HTML and CSS Tutorial" src="https://www.sourcecodester.com/sites/default/files/htmlcss-product-cards-unhover.png" /> </a></p>

<h4 class="text-center"><b>Product Card</b> <em>(hovered)</em></h4>

<p class="text-center"><a href="https://www.sourcecodester.com/sites/default/files/htmlcss-product-cards-hover.png" target="_blank"><img alt="Creative Product Cards using HTML and CSS Tutorial" src="https://www.sourcecodester.com/sites/default/files/htmlcss-product-cards-hover.png" /> </a></p>

<p>There you go! I have also provided the completed source code zip file including the images I used on this website and it is free to download. The download button can be found below this tutorial's content. Feel free to download and modify the source code to do some experiments and enhancements.</p>

<p>That's it! I hope this <b>Creating a Creative Product Cards using HTML and CSS Tutorial</b> will help you with what you are looking for and you'll find this useful for your current and future web application projects.</p>

<p>Explore more on this website for more <b>Tutorials</b> and <b>Free Source Codes</b>.</p>

<h3><b>Happy Coding =)</b></h3>