<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Product Cards with Overlay Details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container">
        <h1 id="page-title">Creative Product Cards with Overlay Details using HTML and CSS</h1>
        <hr id="title_hr">
        <div class="product-list">
            <div class="product-card">
                <div class="product-img">
                    <img src="./products/nike-jordan.png" alt="Sample Shoes">
                </div>
                <div class="product-details">
                    <div class="product-price"><span class="material-symbols-outlined">sell</span> $131.92</div>
                    <div class="product-name">Air Jordan 1 Low x Eastside Golf</div>
                    <div class="product-brand">Nike</div>
                    <div class="product-description">Nike Men's Shoes</div>
                    <div class="product-btns">
                        <button class="product-btn add-to-cart" title="Add to Cart"><span class="material-symbols-outlined">add_shopping_cart</span> Add</button>
                        <button class="product-btn view-prod" title="View More Details">View</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="./products/vans-old-skool.png" alt="Sample Shoes">
                </div>
                <div class="product-details">
                    <div class="product-price"><span class="material-symbols-outlined">sell</span> $70.00</div>
                    <div class="product-name">Old Skool</div>
                    <div class="product-brand">Vans</div>
                    <div class="product-description">Vans Old Skool Black Shoes</div>
                    <div class="product-btns">
                        <button class="product-btn add-to-cart" title="Add to Cart"><span class="material-symbols-outlined">add_shopping_cart</span> Add</button>
                        <button class="product-btn view-prod" title="View More Details">View</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="./products/adidas.png" alt="Sample Shoes">
                </div>
                <div class="product-details">
                    <div class="product-price"><span class="material-symbols-outlined">sell</span> $131.92</div>
                    <div class="product-name">Matchbreak Super Shoes</div>
                    <div class="product-brand">Adidas</div>
                    <div class="product-description">Adidas Men's Matchbreak Super Shoes</div>
                    <div class="product-btns">
                        <button class="product-btn add-to-cart" title="Add to Cart"><span class="material-symbols-outlined">add_shopping_cart</span> Add</button>
                        <button class="product-btn view-prod" title="View More Details">View</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>