@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Dongle', sans-serif;
  font-family: 'Roboto Mono', monospace;
}
::selection{
  color: #fff;
  background: #4db2ec;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #4facfe;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  padding: 2em 0;
}
#page-title{
  color: #fff;
  text-align: center;
  font-weight: 500;
  text-shadow: 0px 0px 15px #0000003a;
}
#title_hr{
  width:60px;
  border: 2px solid #ffffff;
  margin: .35em auto;
}
@media (min-width: 780px){
  #page-title{
    width: 780px;
  }
}
/* Product List */
.product-list{
  width: 780px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:10px;
  margin:2em auto;
}

@media (max-width: 780px){
  .product-list{
    width: 98%;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px){
  .product-list{
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Product Card */
.product-card{
  position: relative;
  width: 250px;
  background-color: #fff;
  border: 1px solid #b3b3b3;
  box-shadow: 1px 1px 10px #0000003b;
  overflow: hidden;
  margin: .35em auto;
}
@media (max-width: 780px){
  .product-card{
    width: 98%;
  }
}

/* Product Image */
.product-card .product-img{
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.product-card .product-img>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  transition: all .3s ease-in-out;
}
.product-card:hover .product-img>img{
  transform: scale(2);
  object-position: center center;
}

/* Product Details */
.product-card .product-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 0.5em 0.35em;
  transform: translateY(100%);
  transition: .3s ease-in-out;
}
.product-card:hover .product-details{
  transform: translateY(0%);
}

/* Product Price */
.product-card .product-price {
  text-align: right;
  font-size: .8rem;
  font-weight: 500;
  color: #878787;
}

.product-card .product-price>span.material-symbols-outlined{
  line-height: .8rem;
  font-size: .8rem;
  font-weight: 500;
}

.product-card .product-name {
  font-size: 1.2rem;
  color: #424242;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow-y: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Product Brand */
.product-card .product-brand {
  font-size: .9rem;
  color: #6e6d6d;
  font-weight: 400;
}

/* Product Description */
.product-card .product-description {
  margin: 0.15em 0;
  font-size: .9rem;
  color: #424242;
  text-overflow: ellipsis;
  overflow-y: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

/* Product Btns */
.product-card .product-btns {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
}

/* Product Btns */
.product-card button.product-btn {
  background: transparent;
  padding: 0.35em 1em;
  outline: none;
  cursor: pointer;
}
.product-card button.product-btn>span{
  font-size:.9rem;
}

.product-card button.product-btn.add-to-cart {
  border: 2px solid #0180ff;
  color: #0180ff;
}

.product-card button.product-btn.add-to-cart:hover {
  border: 2px solid #43a0fc;
  color: #43a0fc;
}

.product-card button.product-btn.view-prod {
  border: 2px solid #6c6c6c;
  color: #6c6c6c;
}
.product-card button.product-btn.view-prod:hover {
  border: 2px solid #494949;
  color: #494949;
}